BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/14/2019  10:45:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Principal_MF.obj TO Principal_CPU Cajero RENEW RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Principal_MF.obj (PRINCIPAL_MF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  Principal_CPU Cajero RENEW (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0002H.1   UNIT         ?BI?PRINCIPAL_MF
            BIT     0022H.1   0000H.2   UNIT         _BIT_GROUP_
                    0022H.3   0000H.5                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0244H     UNIT         ?XD?PRINCIPAL_MF
            XDATA   0244H     008BH     UNIT         _XDATA_GROUP_
            XDATA   02CFH     0003H     UNIT         ?XD?_LCD_PUTS?PRINCIPAL_MF
            XDATA   02D2H     0001H     UNIT         ?XD?_VE_NUM?PRINCIPAL_MF

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_BCD_HEX?PRINCIPAL_MF
            CODE    0021H     0001H     UNIT         ?PR?WAIT?PRINCIPAL_MF
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0F0FH     UNIT         ?PR?MAIN?PRINCIPAL_MF
            CODE    0F35H     0657H     UNIT         ?PR?_VE_ID?PRINCIPAL_MF
            CODE    158CH     04F5H     UNIT         ?PR?ATENCCOMSOFT?PRINCIPAL_MF
            CODE    1A81H     0272H     UNIT         ?PR?COM_ISR?PRINCIPAL_MF
            CODE    1CF3H     01AAH     UNIT         ?C?LIB_CODE
            CODE    1E9DH     013CH     UNIT         ?C_INITSEG
            CODE    1FD9H     0133H     UNIT         ?PR?RX_BUS?PRINCIPAL_MF
            CODE    210CH     009EH     UNIT         ?PR?_TX_BUS?PRINCIPAL_MF
            CODE    21AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    2236H     0057H     UNIT         ?CO?PRINCIPAL_MF
            CODE    228DH     0047H     UNIT         ?PR?PRG_DISP?PRINCIPAL_MF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 2


            CODE    22D4H     003AH     UNIT         ?PR?_TRANSF?PRINCIPAL_MF
            CODE    230EH     003AH     UNIT         ?PR?_VE_NUM?PRINCIPAL_MF
            CODE    2348H     0035H     UNIT         ?PR?_LCD_PUTS?PRINCIPAL_MF
            CODE    237DH     002EH     UNIT         ?PR?RELAYIO?PRINCIPAL_MF
            CODE    23ABH     002AH     UNIT         ?PR?VE_DIR?PRINCIPAL_MF
            CODE    23D5H     0028H     UNIT         ?PR?_VDATA_CLK?PRINCIPAL_MF
            CODE    23FDH     0027H     UNIT         ?PR?_LCD_GOTOXY?PRINCIPAL_MF
            CODE    2424H     0026H     UNIT         ?PR?_BCD_DEC?PRINCIPAL_MF
            CODE    244AH     0025H     UNIT         ?PR?_CONT?PRINCIPAL_MF
            CODE    246FH     0025H     UNIT         ?PR?_VDATO?PRINCIPAL_MF
            CODE    2494H     0025H     UNIT         ?PR?_HEX_BCD?PRINCIPAL_MF
            CODE    24B9H     0024H     UNIT         ?PR?RELEVOS_AUX?PRINCIPAL_MF
            CODE    24DDH     001CH     UNIT         ?PR?_ESCRIBIRCADENASOFT?PRINCIPAL_MF
            CODE    24F9H     0019H     UNIT         ?PR?COM_INITIALIZE?PRINCIPAL_MF
            CODE    2512H     0017H     UNIT         ?PR?BORRA?PRINCIPAL_MF
            CODE    2529H     0017H     UNIT         ?PR?_TX_CHRX2?PRINCIPAL_MF
            CODE    2540H     0016H     UNIT         ?PR?PULSO?PRINCIPAL_MF
            CODE    2556H     0016H     UNIT         ?PR?_TX_CHR2BYTES?PRINCIPAL_MF
            CODE    256CH     0015H     UNIT         ?PR?WAIT_LONG?PRINCIPAL_MF
            CODE    2581H     0012H     UNIT         ?PR?WAIT_ANCHO?PRINCIPAL_MF
            CODE    2593H     0011H     UNIT         ?PR?_TWO_ONE?PRINCIPAL_MF
            CODE    25A4H     000DH     UNIT         ?PR?COND_INI?PRINCIPAL_MF
            CODE    25B1H     000CH     UNIT         ?PR?_LCD_TEXT?PRINCIPAL_MF
            CODE    25BDH     0008H     UNIT         ?PR?_TX_CHR?PRINCIPAL_MF
            CODE    25C5H     0005H     UNIT         ?PR?_CONCATENA?PRINCIPAL_MF



OVERLAY MAP OF MODULE:   Principal_CPU Cajero RENEW (?C_STARTUP)


SEGMENT                                         BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?PRINCIPAL_MF
  +--> ?C_INITSEG

?PR?MAIN?PRINCIPAL_MF                        -----    -----      0244H    005AH
  +--> ?CO?PRINCIPAL_MF
  +--> ?PR?COND_INI?PRINCIPAL_MF
  +--> ?PR?COM_INITIALIZE?PRINCIPAL_MF
  +--> ?PR?PRG_DISP?PRINCIPAL_MF
  +--> ?PR?_CONT?PRINCIPAL_MF
  +--> ?PR?_VDATO?PRINCIPAL_MF
  +--> ?PR?ATENCCOMSOFT?PRINCIPAL_MF
  +--> ?PR?RX_BUS?PRINCIPAL_MF
  +--> ?PR?_VE_ID?PRINCIPAL_MF
  +--> ?PR?_ESCRIBIRCADENASOFT?PRINCIPAL_MF
  +--> ?PR?RELEVOS_AUX?PRINCIPAL_MF

?PR?PRG_DISP?PRINCIPAL_MF                    -----    -----      -----    -----
  +--> ?PR?WAIT_LONG?PRINCIPAL_MF
  +--> ?PR?PULSO?PRINCIPAL_MF
  +--> ?PR?_CONT?PRINCIPAL_MF
  +--> ?PR?BORRA?PRINCIPAL_MF
  +--> ?PR?WAIT?PRINCIPAL_MF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 3


  +--> ?PR?RELAYIO?PRINCIPAL_MF

?PR?WAIT_LONG?PRINCIPAL_MF                   -----    -----      -----    -----
  +--> ?PR?PULSO?PRINCIPAL_MF
  +--> ?PR?WAIT?PRINCIPAL_MF

?PR?PULSO?PRINCIPAL_MF                       -----    -----      -----    -----
  +--> ?PR?RELAYIO?PRINCIPAL_MF

?PR?_CONT?PRINCIPAL_MF                       -----    -----      -----    -----
  +--> ?PR?PULSO?PRINCIPAL_MF

?PR?BORRA?PRINCIPAL_MF                       -----    -----      -----    -----
  +--> ?PR?_CONT?PRINCIPAL_MF
  +--> ?PR?WAIT?PRINCIPAL_MF

?PR?_VDATO?PRINCIPAL_MF                      -----    -----      -----    -----
  +--> ?PR?WAIT?PRINCIPAL_MF
  +--> ?PR?PULSO?PRINCIPAL_MF

?PR?ATENCCOMSOFT?PRINCIPAL_MF                -----    -----      029EH    0001H
  +--> ?PR?_ESCRIBIRCADENASOFT?PRINCIPAL_MF
  +--> ?PR?_TX_BUS?PRINCIPAL_MF
  +--> ?PR?_CONT?PRINCIPAL_MF
  +--> ?PR?_VDATO?PRINCIPAL_MF
  +--> ?PR?_TX_CHR?PRINCIPAL_MF
  +--> ?PR?PRG_DISP?PRINCIPAL_MF

?PR?_ESCRIBIRCADENASOFT?PRINCIPAL_MF         -----    -----      -----    -----
  +--> ?PR?_TX_CHR?PRINCIPAL_MF

?PR?_TX_BUS?PRINCIPAL_MF                     0022H.2  0000H.1    02C9H    0006H
  +--> ?PR?WAIT_LONG?PRINCIPAL_MF

?PR?RX_BUS?PRINCIPAL_MF                      -----    -----      029EH    0007H
  +--> ?PR?WAIT_LONG?PRINCIPAL_MF

?PR?_VE_ID?PRINCIPAL_MF                      -----    -----      029EH    002BH
  +--> ?PR?_VDATO?PRINCIPAL_MF

*** NEW ROOT ***************************************************

?PR?COM_ISR?PRINCIPAL_MF                     -----    -----      -----    -----
  +--> ?PR?_TX_BUS?PRINCIPAL_MF



SYMBOL TABLE OF MODULE:  Principal_CPU Cajero RENEW (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:21AAH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 4


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:21ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:21AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:21AAH         LINE#         133
  C:21ACH         LINE#         134
  C:21ADH         LINE#         135
  C:21AEH         LINE#         136
  C:21B0H         LINE#         185
  C:21B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRINCIPAL_MF
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        g_cCMD_Soft
  C:2593H         PUBLIC        _two_one
  X:0001H         PUBLIC        NIVEL
  D:0080H         PUBLIC        P0
  X:0002H         PUBLIC        Estado_Luz
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0003H         PUBLIC        err_in
  D:00B0H         PUBLIC        P3
  X:0014H         PUBLIC        TimeOut_Codigo
  B:00A8H.7       PUBLIC        EA
  C:0F35H         PUBLIC        _ve_id
  C:25BDH         PUBLIC        _tx_chr
  B:0020H.0       PUBLIC        Grabacion
  X:0016H         PUBLIC        linea
  B:0020H.1       PUBLIC        time_out_com
  D:00A8H         PUBLIC        IEN0
  C:230EH         PUBLIC        _ve_num
  B:0020H.2       PUBLIC        toogle
  D:00E8H         PUBLIC        IEN1
  X:0027H         PUBLIC        g_cRelevos
  X:0028H         PUBLIC        Time_Devolucion
  C:22D4H         PUBLIC        _transf
  B:0020H.3       PUBLIC        Rta_Send
  X:0029H         PUBLIC        err_wr
  C:1FD9H         PUBLIC        rx_bus
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 5


  C:24DDH         PUBLIC        _EscribirCadenaSoft
  B:00B0H.4       PUBLIC        ready
  B:00A8H.4       PUBLIC        ES
  C:2114H         PUBLIC        _tx_bus
  X:003AH         PUBLIC        FueraServ
  C:2512H         PUBLIC        borra
  B:0098H.0       PUBLIC        RI
  X:004BH         PUBLIC        err_alarma
  B:0098H.1       PUBLIC        TI
  X:005CH         PUBLIC        len_buffer
  X:005DH         PUBLIC        OutSEL
  C:247BH         PUBLIC        _vdato
  X:006EH         PUBLIC        err_mifare
  X:007FH         PUBLIC        g_cContByteRx
  C:2581H         PUBLIC        wait_ancho
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        RS
  X:0080H         PUBLIC        g_cContByteTx
  C:0026H         PUBLIC        main
  X:0081H         PUBLIC        buffer_bus
  B:0020H.4       PUBLIC        sendactive
  B:0090H.4       PUBLIC        ledv
  C:158CH         PUBLIC        AtencComSoft
  X:00BDH         PUBLIC        g_cTimerRxPrinBar
  C:23D5H         PUBLIC        _vdata_clk
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:25C5H         PUBLIC        _concatena
  D:00C0H         PUBLIC        WDTC
  B:00B0H.7       PUBLIC        SignalAcceso
  D:0098H         PUBLIC        SCON
  C:24B9H         PUBLIC        relevos_aux
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00BEH         PUBLIC        byte
  C:2459H         PUBLIC        _cont
  C:254EH         PUBLIC        pulso
  C:2529H         PUBLIC        _tx_chrx2
  X:00BFH         PUBLIC        g_cDirBoard
  C:0021H         PUBLIC        wait
  C:2424H         PUBLIC        _bcd_dec
  X:00C0H         PUBLIC        TimeOutLinea
  X:00C1H         PUBLIC        temp
  B:0020H.5       PUBLIC        retry
  C:237DH         PUBLIC        relayIO
  B:0020H.6       PUBLIC        txACK
  X:00C2H         PUBLIC        chr
  X:00C3H         PUBLIC        FueraServicio
  X:00C5H         PUBLIC        seg
  C:2236H         SYMBOL        _?ix1000
  C:23FDH         PUBLIC        _lcd_gotoxy
  C:2247H         SYMBOL        _?ix1001
  B:0090H.1       PUBLIC        E
  C:2258H         SYMBOL        _?ix1002
  B:00B0H.5       PUBLIC        busy
  C:226BH         SYMBOL        _?ix1003
  B:0020H.7       PUBLIC        audio1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 6


  C:227CH         SYMBOL        _?ix1004
  B:0021H.0       PUBLIC        audio2
  C:25A4H         PUBLIC        cond_ini
  B:0021H.1       PUBLIC        audio3
  X:00C6H         PUBLIC        buffer_rx
  X:0102H         PUBLIC        offlinea
  B:0021H.2       PUBLIC        audio4
  D:00B8H         PUBLIC        IP0
  C:256FH         PUBLIC        wait_long
  B:0088H.5       PUBLIC        TF0
  D:00F8H         PUBLIC        IP1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0021H.3       PUBLIC        error_com
  X:0113H         PUBLIC        num_data
  D:00CDH         PUBLIC        TH2
  X:0114H         PUBLIC        g_cEstadoComSoft
  X:0115H         PUBLIC        num_datos
  D:008AH         PUBLIC        TL0
  C:2494H         PUBLIC        _hex_bcd
  C:0003H         PUBLIC        _bcd_hex
  X:0116H         PUBLIC        g_scArrRxComSoft
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  X:017AH         PUBLIC        g_scArrTxComSoft
  B:0021H.4       PUBLIC        txRTA
  X:01ACH         PUBLIC        err_lect
  B:0021H.5       PUBLIC        txEOT
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:24F9H         PUBLIC        com_initialize
  X:01BDH         PUBLIC        num_bytes
  B:0090H.6       PUBLIC        lock1
  C:25B1H         PUBLIC        _lcd_text
  B:0090H.5       PUBLIC        lock2
  C:228DH         PUBLIC        prg_disp
  X:01BEH         PUBLIC        contador
  B:0021H.6       PUBLIC        FueraLinea
  X:01C0H         PUBLIC        err_cod
  X:01D1H         PUBLIC        OutWR
  C:2348H         PUBLIC        _lcd_puts
  X:01E2H         PUBLIC        buffer_ticket
  B:00B0H.6       PUBLIC        bus_clk
  D:00C8H         PUBLIC        T2CON
  C:2556H         PUBLIC        _tx_chr2bytes
  B:0021H.7       PUBLIC        time_out
  X:021EH         PUBLIC        CMD_Out
  C:1A81H         SYMBOL        com_isr
  X:022FH         PUBLIC        byte_out
  X:0230H         PUBLIC        seg2
  B:0022H.0       PUBLIC        flag_segundo
  X:0231H         PUBLIC        val_time_bit
  B:0080H.0       PUBLIC        msg1
  B:0090H.7       PUBLIC        Electroiman
  B:0080H.1       PUBLIC        msg2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 7


  D:00D0H         PUBLIC        PSW
  X:0232H         PUBLIC        g_cEstadoTxSoft
  X:0233H         PUBLIC        ingreso
  B:0090H.2       PUBLIC        sw_1
  B:0080H.2       PUBLIC        msg3
  C:23ABH         PUBLIC        ve_dir
  B:0090H.3       PUBLIC        sw_2
  B:0080H.3       PUBLIC        msg4
  -------         PROC          WAIT
  C:0021H         LINE#         19
  C:0021H         LINE#         21
  -------         ENDPROC       WAIT
  -------         PROC          RELAYIO
  C:237DH         LINE#         24
  C:237DH         LINE#         25
  C:237DH         LINE#         26
  C:2382H         LINE#         28
  C:2385H         LINE#         29
  C:2385H         LINE#         30
  C:2389H         LINE#         31
  C:238AH         LINE#         32
  C:238DH         LINE#         33
  C:238DH         LINE#         34
  C:2394H         LINE#         35
  C:2395H         LINE#         37
  C:2398H         LINE#         38
  C:2398H         LINE#         39
  C:239FH         LINE#         40
  C:23A0H         LINE#         41
  C:23A3H         LINE#         42
  C:23A3H         LINE#         43
  C:23AAH         LINE#         44
  C:23AAH         LINE#         45
  -------         ENDPROC       RELAYIO
  -------         PROC          L?0600
  -------         ENDPROC       L?0600
  -------         PROC          WAIT_LONG
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:256FH         LINE#         48
  C:256FH         LINE#         50
  C:2572H         LINE#         51
  C:2572H         LINE#         52
  C:2575H         LINE#         53
  C:2580H         LINE#         54
  -------         ENDPROC       WAIT_LONG
  -------         PROC          WAIT_ANCHO
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2581H         LINE#         56
  C:2581H         LINE#         58
  C:2584H         LINE#         59
  C:2584H         LINE#         60
  C:2587H         LINE#         61
  C:2592H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 8


  -------         ENDPROC       WAIT_ANCHO
  -------         PROC          L?0599
  -------         ENDPROC       L?0599
  -------         PROC          PULSO
  C:254EH         LINE#         64
  C:254EH         LINE#         65
  C:254EH         LINE#         68
  C:2550H         LINE#         69
  C:2553H         LINE#         70
  C:2555H         LINE#         72
  -------         ENDPROC       PULSO
  -------         PROC          L?0598
  -------         ENDPROC       L?0598
  -------         PROC          _CONT
  D:0005H         SYMBOL        caracter
  C:2459H         LINE#         74
  C:245BH         LINE#         75
  C:245BH         LINE#         76
  C:245DH         LINE#         77
  C:245DH         LINE#         78
  C:245DH         LINE#         79
  C:2460H         LINE#         80
  C:2465H         LINE#         81
  C:246CH         LINE#         82
  -------         ENDPROC       _CONT
  -------         PROC          BORRA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2512H         LINE#         85
  C:2512H         LINE#         86
  C:2512H         LINE#         88
  C:2517H         LINE#         89
  C:251AH         LINE#         90
  C:251AH         LINE#         91
  C:251DH         LINE#         92
  C:2528H         LINE#         93
  -------         ENDPROC       BORRA
  -------         PROC          PRG_DISP
  C:228DH         LINE#         97
  C:228DH         LINE#         98
  C:228DH         LINE#         99
  C:228FH         LINE#         100
  C:2292H         LINE#         101
  C:2294H         LINE#         102
  C:2297H         LINE#         104
  C:229AH         LINE#         105
  C:229AH         LINE#         106
  C:229DH         LINE#         107
  C:229DH         LINE#         108
  C:22A0H         LINE#         109
  C:22A3H         LINE#         110
  C:22A6H         LINE#         112
  C:22A9H         LINE#         113
  C:22ACH         LINE#         114
  C:22AFH         LINE#         115
  C:22B4H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 9


  C:22B7H         LINE#         118
  C:22BAH         LINE#         119
  C:22BFH         LINE#         120
  C:22C2H         LINE#         121
  C:22C7H         LINE#         122
  C:22CAH         LINE#         125
  C:22CDH         LINE#         126
  C:22D3H         LINE#         127
  -------         ENDPROC       PRG_DISP
  C:2476H         SYMBOL        L?0594
  C:2477H         SYMBOL        L?0595
  -------         PROC          L?0593
  -------         ENDPROC       L?0593
  C:2476H         SYMBOL        L?0594
  C:2477H         SYMBOL        L?0595
  -------         PROC          _VDATO
  D:0005H         SYMBOL        caracter
  C:247BH         LINE#         129
  C:247DH         LINE#         130
  C:247DH         LINE#         131
  C:247FH         LINE#         132
  C:2482H         LINE#         133
  C:2482H         LINE#         135
  C:2482H         LINE#         136
  C:2485H         LINE#         137
  C:248AH         LINE#         138
  C:2491H         LINE#         139
  -------         ENDPROC       _VDATO
  -------         PROC          _LCD_GOTOXY
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:23FDH         LINE#         143
  C:23FFH         LINE#         144
  C:23FFH         LINE#         145
  C:240DH         LINE#         146
  C:240DH         LINE#         147
  C:2412H         LINE#         148
  C:2417H         LINE#         149
  C:241CH         LINE#         150
  C:2423H         LINE#         151
  C:2423H         LINE#         152
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_PUTS
  X:02CFH         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2348H         LINE#         156
  C:2353H         LINE#         157
  C:2353H         LINE#         159
  C:236BH         LINE#         160
  C:236BH         LINE#         162
  C:236EH         LINE#         164
  C:2371H         LINE#         165
  C:237CH         LINE#         166
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _LCD_TEXT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 10


  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        offset
  D:0001H         SYMBOL        lcd
  C:25B1H         LINE#         167
  C:25B3H         LINE#         168
  C:25B3H         LINE#         169
  C:25BAH         LINE#         170
  -------         ENDPROC       _LCD_TEXT
  C:210DH         SYMBOL        L?0597
  -------         PROC          L?0596
  -------         ENDPROC       L?0596
  C:210DH         SYMBOL        L?0597
  -------         PROC          _TX_BUS
  X:02C9H         SYMBOL        num_chr
  -------         DO            
  D:0005H         SYMBOL        j
  X:02CAH         SYMBOL        timeOut
  X:02CBH         SYMBOL        cont
  B:0022H.2       SYMBOL        Envio
  -------         ENDDO         
  C:2114H         LINE#         227
  C:2119H         LINE#         228
  C:2119H         LINE#         231
  C:211BH         LINE#         233
  C:211DH         LINE#         234
  C:2127H         LINE#         235
  C:212CH         LINE#         236
  C:212EH         LINE#         238
  C:2137H         LINE#         239
  C:2137H         LINE#         240
  C:2159H         LINE#         241
  C:216DH         LINE#         242
  C:216DH         LINE#         243
  C:2172H         LINE#         244
  C:2172H         LINE#         245
  C:2174H         LINE#         247
  C:217AH         LINE#         248
  C:217AH         LINE#         249
  C:2185H         LINE#         250
  C:2185H         LINE#         251
  C:2192H         LINE#         252
  C:2194H         LINE#         253
  C:2197H         LINE#         254
  C:2199H         LINE#         255
  C:219CH         LINE#         256
  C:219FH         LINE#         257
  C:21A1H         LINE#         258
  C:21A1H         LINE#         261
  C:21A3H         LINE#         262
  C:21A5H         LINE#         263
  C:21A7H         LINE#         265
  C:21A9H         LINE#         267
  -------         ENDPROC       _TX_BUS
  -------         PROC          COM_ISR
  -------         DO            
  D:000FH         SYMBOL        cDatoRx
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 11


  C:1A81H         LINE#         275
  C:1A8EH         LINE#         281
  C:1A94H         LINE#         282
  C:1A94H         LINE#         283
  C:1A96H         LINE#         284
  C:1A98H         LINE#         286
  C:1AB1H         LINE#         287
  C:1AB1H         LINE#         289
  C:1AB1H         LINE#         291
  C:1AB6H         LINE#         292
  C:1AC2H         LINE#         293
  C:1AC2H         LINE#         294
  C:1AD2H         LINE#         295
  C:1AD8H         LINE#         296
  C:1ADBH         LINE#         297
  C:1AE4H         LINE#         298
  C:1AE4H         LINE#         301
  C:1AEAH         LINE#         302
  C:1AEFH         LINE#         304
  C:1AEFH         LINE#         306
  C:1AF2H         LINE#         308
  C:1AF2H         LINE#         310
  C:1AF9H         LINE#         311
  C:1AF9H         LINE#         312
  C:1B0CH         LINE#         313
  C:1B12H         LINE#         314
  C:1B15H         LINE#         316
  C:1B15H         LINE#         317
  C:1B15H         LINE#         318
  C:1B15H         LINE#         319
  C:1B18H         LINE#         321
  C:1B18H         LINE#         323
  C:1B2BH         LINE#         324
  C:1B31H         LINE#         326
  C:1B34H         LINE#         328
  C:1B34H         LINE#         330
  C:1B47H         LINE#         331
  C:1B57H         LINE#         332
  C:1B57H         LINE#         333
  C:1B57H         LINE#         334
  C:1B5AH         LINE#         335
  C:1B68H         LINE#         336
  C:1B68H         LINE#         337
  C:1B6EH         LINE#         338
  C:1B70H         LINE#         340
  C:1BA8H         LINE#         341
  C:1BA8H         LINE#         342
  C:1BA8H         LINE#         343
  C:1BAEH         LINE#         344
  C:1BB1H         LINE#         347
  C:1BB1H         LINE#         348
  C:1BB7H         LINE#         349
  C:1BBAH         LINE#         351
  C:1BBAH         LINE#         353
  C:1BC0H         LINE#         354
  C:1BC0H         LINE#         355
  C:1BC2H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 12


  C:1BC7H         LINE#         357
  C:1BC7H         LINE#         358
  C:1BC7H         LINE#         359
  C:1BC9H         LINE#         361
  C:1BC9H         LINE#         362
  C:1BCFH         LINE#         363
  C:1BD5H         LINE#         364
  C:1BD5H         LINE#         365
  C:1BD5H         LINE#         366
  C:1BD5H         LINE#         368
  C:1BD5H         LINE#         371
  C:1BD7H         LINE#         374
  C:1BD7H         LINE#         376
  C:1BDFH         LINE#         377
  C:1BDFH         LINE#         378
  C:1BE1H         LINE#         379
  C:1BE7H         LINE#         380
  C:1BEDH         LINE#         381
  C:1BF3H         LINE#         382
  C:1BF6H         LINE#         384
  C:1BF6H         LINE#         385
  C:1BFCH         LINE#         386
  C:1C02H         LINE#         387
  C:1C02H         LINE#         388
  C:1C02H         LINE#         389
  C:1C02H         LINE#         391
  C:1C02H         LINE#         393
  C:1C04H         LINE#         397
  C:1C04H         LINE#         399
  C:1C0AH         LINE#         401
  C:1C0DH         LINE#         403
  C:1C0DH         LINE#         405
  C:1C13H         LINE#         406
  C:1C19H         LINE#         408
  C:1C1CH         LINE#         410
  C:1C1CH         LINE#         412
  C:1C22H         LINE#         413
  C:1C28H         LINE#         414
  C:1C30H         LINE#         416
  C:1C33H         LINE#         418
  C:1C33H         LINE#         420
  C:1C39H         LINE#         421
  C:1C41H         LINE#         422
  C:1C41H         LINE#         423
  C:1C48H         LINE#         424
  C:1C4BH         LINE#         425
  C:1C4FH         LINE#         426
  C:1C4FH         LINE#         427
  C:1C56H         LINE#         428
  C:1C59H         LINE#         429
  C:1C61H         LINE#         430
  C:1C61H         LINE#         431
  C:1C68H         LINE#         432
  C:1C68H         LINE#         434
  C:1C6AH         LINE#         436
  C:1C6AH         LINE#         437
  C:1C70H         LINE#         438
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 13


  C:1C72H         LINE#         440
  C:1C72H         LINE#         441
  C:1C78H         LINE#         442
  C:1C7AH         LINE#         444
  C:1C7AH         LINE#         445
  C:1C80H         LINE#         446
  C:1C82H         LINE#         448
  C:1C82H         LINE#         449
  C:1C89H         LINE#         451
  C:1C8BH         LINE#         453
  C:1C8BH         LINE#         454
  C:1C92H         LINE#         455
  C:1C98H         LINE#         456
  C:1CA0H         LINE#         457
  C:1CA2H         LINE#         460
  C:1CA2H         LINE#         462
  C:1CA4H         LINE#         463
  C:1CABH         LINE#         464
  C:1CB1H         LINE#         467
  C:1CB3H         LINE#         469
  C:1CB3H         LINE#         471
  C:1CB9H         LINE#         472
  C:1CBDH         LINE#         473
  C:1CC1H         LINE#         474
  C:1CC3H         LINE#         475
  C:1CC3H         LINE#         476
  C:1CC6H         LINE#         477
  C:1CC6H         LINE#         478
  C:1CC6H         LINE#         479
  C:1CC6H         LINE#         481
  C:1CC8H         LINE#         485
  C:1CC8H         LINE#         486
  C:1CCDH         LINE#         487
  C:1CD3H         LINE#         488
  C:1CD9H         LINE#         489
  C:1CD9H         LINE#         490
  C:1CD9H         LINE#         491
  C:1CD9H         LINE#         493
  C:1CD9H         LINE#         494
  C:1CDBH         LINE#         496
  C:1CDBH         LINE#         497
  C:1CE1H         LINE#         498
  C:1CE1H         LINE#         499
  C:1CE1H         LINE#         500
  C:1CE1H         LINE#         504
  C:1CE4H         LINE#         505
  C:1CE4H         LINE#         506
  C:1CE6H         LINE#         507
  C:1CE8H         LINE#         508
  C:1CE8H         LINE#         509
  -------         ENDPROC       COM_ISR
  -------         PROC          _TX_CHR
  D:0007H         SYMBOL        data_com
  C:25BDH         LINE#         514
  C:25BDH         LINE#         515
  C:25BDH         LINE#         516
  C:25C0H         LINE#         517
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 14


  C:25C0H         LINE#         518
  C:25C0H         LINE#         519
  C:25C2H         LINE#         520
  C:25C4H         LINE#         521
  -------         ENDPROC       _TX_CHR
  -------         PROC          _ESCRIBIRCADENASOFT
  D:0006H         SYMBOL        tamano_cadena
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:24DDH         LINE#         523
  C:24DFH         LINE#         524
  C:24DFH         LINE#         527
  C:24E6H         LINE#         528
  C:24E6H         LINE#         529
  C:24F5H         LINE#         530
  C:24F8H         LINE#         532
  -------         ENDPROC       _ESCRIBIRCADENASOFT
  -------         PROC          _TX_CHRX2
  D:0006H         SYMBOL        chr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2529H         LINE#         536
  C:252BH         LINE#         537
  C:252BH         LINE#         540
  C:252EH         LINE#         541
  C:2531H         LINE#         542
  C:2534H         LINE#         543
  C:2537H         LINE#         545
  C:253AH         LINE#         546
  C:253DH         LINE#         547
  -------         ENDPROC       _TX_CHRX2
  -------         PROC          RELEVOS_AUX
  C:24B9H         LINE#         552
  C:24B9H         LINE#         553
  C:24B9H         LINE#         554
  C:24C2H         LINE#         555
  C:24CBH         LINE#         556
  C:24D4H         LINE#         557
  C:24DCH         LINE#         558
  -------         ENDPROC       RELEVOS_AUX
  -------         PROC          _CONCATENA
  D:0007H         SYMBOL        byteh
  D:0005H         SYMBOL        byte_l
  -------         DO            
  D:0006H         SYMBOL        valor
  D:0004H         SYMBOL        valorl
  -------         ENDDO         
  C:25C5H         LINE#         566
  C:25C5H         LINE#         567
  C:25C5H         LINE#         570
  C:25C5H         LINE#         571
  C:25C7H         LINE#         572
  C:25C7H         LINE#         573
  C:25C7H         LINE#         574
  C:25C9H         LINE#         575
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 15


  C:25C9H         LINE#         576
  -------         ENDPROC       _CONCATENA
  -------         PROC          _TX_CHR2BYTES
  D:0004H         SYMBOL        lchr
  -------         DO            
  D:0006H         SYMBOL        bytelong
  D:0007H         SYMBOL        caracter
  -------         ENDDO         
  C:2556H         LINE#         581
  C:255AH         LINE#         582
  C:255AH         LINE#         586
  C:255AH         LINE#         587
  C:255CH         LINE#         588
  C:255CH         LINE#         590
  C:255EH         LINE#         591
  C:2560H         LINE#         592
  C:2563H         LINE#         593
  C:2563H         LINE#         595
  C:2563H         LINE#         596
  C:2564H         LINE#         597
  C:2566H         LINE#         598
  C:2568H         LINE#         599
  C:256BH         LINE#         600
  C:256BH         LINE#         602
  C:256BH         LINE#         604
  -------         ENDPROC       _TX_CHR2BYTES
  -------         PROC          RX_BUS
  -------         DO            
  X:029EH         SYMBOL        count
  X:02A2H         SYMBOL        timeOut
  X:02A3H         SYMBOL        j
  X:02A4H         SYMBOL        MaxData
  -------         ENDDO         
  C:1FD9H         LINE#         608
  C:1FD9H         LINE#         609
  C:1FD9H         LINE#         611
  C:1FDEH         LINE#         613
  C:1FE0H         LINE#         614
  C:1FE4H         LINE#         615
  C:1FEAH         LINE#         617
  C:1FF0H         LINE#         618
  C:1FF0H         LINE#         619
  C:1FF5H         LINE#         620
  C:1FF7H         LINE#         621
  C:2009H         LINE#         622
  C:2009H         LINE#         623
  C:2013H         LINE#         624
  C:201FH         LINE#         625
  C:201FH         LINE#         626
  C:2043H         LINE#         627
  C:2057H         LINE#         628
  C:2057H         LINE#         629
  C:205AH         LINE#         630
  C:2063H         LINE#         631
  C:2063H         LINE#         632
  C:2065H         LINE#         633
  C:2077H         LINE#         634
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 16


  C:2077H         LINE#         635
  C:2085H         LINE#         636
  C:208BH         LINE#         637
  C:2095H         LINE#         638
  C:209EH         LINE#         639
  C:209EH         LINE#         640
  C:20ACH         LINE#         641
  C:20D0H         LINE#         642
  C:20E4H         LINE#         643
  C:20E4H         LINE#         644
  C:20E7H         LINE#         645
  C:20F0H         LINE#         646
  C:20F0H         LINE#         647
  C:20F2H         LINE#         648
  C:20F2H         LINE#         649
  C:20F5H         LINE#         650
  C:20F5H         LINE#         651
  C:20FEH         LINE#         652
  C:20FEH         LINE#         653
  C:2107H         LINE#         654
  C:2107H         LINE#         655
  C:2109H         LINE#         656
  -------         ENDPROC       RX_BUS
  -------         PROC          _TWO_ONE
  D:0007H         SYMBOL        byte_h
  D:0005H         SYMBOL        byte_l
  C:2593H         LINE#         661
  C:2593H         LINE#         662
  C:2593H         LINE#         663
  C:2596H         LINE#         664
  C:259AH         LINE#         665
  C:259DH         LINE#         666
  C:25A3H         LINE#         667
  C:25A3H         LINE#         668
  -------         ENDPROC       _TWO_ONE
  -------         PROC          _VE_ID
  X:029EH         SYMBOL        xTIPO
  D:0002H         SYMBOL        fc
  X:02A0H         SYMBOL        id_h
  X:02A1H         SYMBOL        id_l
  X:02A2H         SYMBOL        id_l2
  -------         DO            
  X:02A3H         SYMBOL        valor
  X:02A7H         SYMBOL        numero
  X:02ABH         SYMBOL        j
  X:02AFH         SYMBOL        buffer_name
  X:02BFH         SYMBOL        Mmillon
  X:02C0H         SYMBOL        cmillon
  X:02C1H         SYMBOL        dmillon
  X:02C2H         SYMBOL        millon
  X:02C3H         SYMBOL        cmil
  X:02C4H         SYMBOL        dmil
  X:02C5H         SYMBOL        mil
  X:02C6H         SYMBOL        centena
  X:02C7H         SYMBOL        decena
  X:02C8H         SYMBOL        unidad
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 17


  C:0F35H         LINE#         673
  C:0F41H         LINE#         674
  C:0F41H         LINE#         699
  C:0F4BH         LINE#         700
  C:0F55H         LINE#         702
  C:0F5AH         LINE#         703
  C:0F5CH         LINE#         704
  C:0F5EH         LINE#         705
  C:0F60H         LINE#         706
  C:0F62H         LINE#         707
  C:0F64H         LINE#         708
  C:0F66H         LINE#         709
  C:0F68H         LINE#         710
  C:0F6AH         LINE#         711
  C:0F6CH         LINE#         725
  C:0F89H         LINE#         726
  C:0FA2H         LINE#         727
  C:0FC2H         LINE#         728
  C:0FDBH         LINE#         729
  C:0FFBH         LINE#         730
  C:1014H         LINE#         731
  C:1032H         LINE#         732
  C:1044H         LINE#         735
  C:1060H         LINE#         736
  C:1060H         LINE#         737
  C:1082H         LINE#         738
  C:1088H         LINE#         739
  C:108AH         LINE#         740
  C:1091H         LINE#         743
  C:10ADH         LINE#         744
  C:10ADH         LINE#         745
  C:10CFH         LINE#         746
  C:10D5H         LINE#         747
  C:10D7H         LINE#         748
  C:10DEH         LINE#         751
  C:10FAH         LINE#         752
  C:10FAH         LINE#         753
  C:111CH         LINE#         754
  C:1122H         LINE#         755
  C:1124H         LINE#         756
  C:112BH         LINE#         759
  C:1147H         LINE#         760
  C:1147H         LINE#         761
  C:1169H         LINE#         762
  C:116FH         LINE#         763
  C:1171H         LINE#         764
  C:1178H         LINE#         767
  C:1194H         LINE#         768
  C:1194H         LINE#         769
  C:11B6H         LINE#         770
  C:11BCH         LINE#         771
  C:11BEH         LINE#         772
  C:11C5H         LINE#         775
  C:11E0H         LINE#         776
  C:11E0H         LINE#         777
  C:1202H         LINE#         778
  C:1208H         LINE#         779
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 18


  C:120AH         LINE#         780
  C:1211H         LINE#         783
  C:122CH         LINE#         784
  C:122CH         LINE#         785
  C:124EH         LINE#         786
  C:1254H         LINE#         787
  C:1256H         LINE#         788
  C:125DH         LINE#         791
  C:1277H         LINE#         792
  C:1277H         LINE#         793
  C:1299H         LINE#         794
  C:129FH         LINE#         795
  C:12A1H         LINE#         796
  C:12A8H         LINE#         799
  C:12C2H         LINE#         800
  C:12C2H         LINE#         801
  C:12E4H         LINE#         802
  C:12EAH         LINE#         803
  C:12ECH         LINE#         804
  C:12F3H         LINE#         807
  C:12FEH         LINE#         808
  C:1301H         LINE#         814
  C:1309H         LINE#         816
  C:1311H         LINE#         817
  C:1319H         LINE#         818
  C:1321H         LINE#         820
  C:1329H         LINE#         821
  C:1331H         LINE#         822
  C:1339H         LINE#         824
  C:1341H         LINE#         825
  C:1349H         LINE#         826
  C:1351H         LINE#         828
  C:1359H         LINE#         829
  C:1359H         LINE#         830
  C:135FH         LINE#         831
  C:1365H         LINE#         832
  C:1369H         LINE#         833
  C:136DH         LINE#         834
  C:1371H         LINE#         835
  C:1379H         LINE#         836
  C:1381H         LINE#         837
  C:1389H         LINE#         838
  C:1391H         LINE#         839
  C:1399H         LINE#         840
  C:13A1H         LINE#         841
  C:13A9H         LINE#         842
  C:13B1H         LINE#         843
  C:13B9H         LINE#         844
  C:13C1H         LINE#         845
  C:13C5H         LINE#         846
  C:13C5H         LINE#         847
  C:13D0H         LINE#         848
  C:13D0H         LINE#         850
  C:13F4H         LINE#         851
  C:13F4H         LINE#         852
  C:1413H         LINE#         853
  C:1434H         LINE#         855
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 19


  C:143AH         LINE#         856
  C:1440H         LINE#         857
  C:1444H         LINE#         858
  C:1448H         LINE#         859
  C:144CH         LINE#         860
  C:1450H         LINE#         861
  C:1458H         LINE#         862
  C:1460H         LINE#         863
  C:1468H         LINE#         864
  C:1470H         LINE#         865
  C:1478H         LINE#         866
  C:1480H         LINE#         867
  C:1488H         LINE#         868
  C:1490H         LINE#         869
  C:1498H         LINE#         870
  C:14A0H         LINE#         871
  C:14A4H         LINE#         872
  C:14C8H         LINE#         873
  C:14C8H         LINE#         874
  C:14E7H         LINE#         875
  C:1508H         LINE#         876
  C:150DH         LINE#         877
  C:150DH         LINE#         878
  C:150FH         LINE#         880
  C:150FH         LINE#         881
  C:1515H         LINE#         882
  C:151BH         LINE#         883
  C:151FH         LINE#         884
  C:1523H         LINE#         885
  C:1527H         LINE#         886
  C:152BH         LINE#         887
  C:1533H         LINE#         888
  C:1537H         LINE#         889
  C:153FH         LINE#         890
  C:1547H         LINE#         891
  C:154FH         LINE#         892
  C:1557H         LINE#         893
  C:155FH         LINE#         894
  C:1567H         LINE#         895
  C:156FH         LINE#         896
  C:1577H         LINE#         897
  C:157FH         LINE#         898
  C:1587H         LINE#         899
  C:158BH         LINE#         901
  C:158BH         LINE#         903
  -------         ENDPROC       _VE_ID
  -------         PROC          _BCD_DEC
  D:0007H         SYMBOL        data_clk
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:2424H         LINE#         906
  C:2424H         LINE#         907
  C:2424H         LINE#         909
  C:2426H         LINE#         910
  C:242AH         LINE#         911
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 20


  C:242DH         LINE#         912
  C:242FH         LINE#         913
  C:242FH         LINE#         914
  C:2433H         LINE#         915
  C:243AH         LINE#         916
  C:243AH         LINE#         917
  C:243EH         LINE#         918
  C:2441H         LINE#         919
  C:2441H         LINE#         920
  C:2449H         LINE#         921
  C:2449H         LINE#         922
  -------         ENDPROC       _BCD_DEC
  -------         PROC          _BCD_HEX
  D:0007H         SYMBOL        l_data
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         924
  C:0003H         LINE#         925
  C:0003H         LINE#         927
  C:0005H         LINE#         928
  C:0009H         LINE#         929
  C:000CH         LINE#         930
  C:000EH         LINE#         931
  C:000EH         LINE#         932
  C:0012H         LINE#         933
  C:0019H         LINE#         934
  C:0019H         LINE#         935
  C:001DH         LINE#         936
  C:0020H         LINE#         937
  C:0020H         LINE#         938
  C:0020H         LINE#         939
  -------         ENDPROC       _BCD_HEX
  -------         PROC          _TRANSF
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        nibble_h
  D:0005H         SYMBOL        nibble_l
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:22D4H         LINE#         944
  C:22D4H         LINE#         945
  C:22D4H         LINE#         950
  C:22D6H         LINE#         951
  C:22D7H         LINE#         953
  C:22E1H         LINE#         954
  C:22E1H         LINE#         955
  C:22E5H         LINE#         956
  C:22ECH         LINE#         957
  C:22ECH         LINE#         958
  C:22EDH         LINE#         959
  C:22F2H         LINE#         960
  C:22F2H         LINE#         961
  C:22F3H         LINE#         962
  C:22F4H         LINE#         963
  C:22F4H         LINE#         964
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 21


  C:22F7H         LINE#         965
  C:22FBH         LINE#         966
  C:22FEH         LINE#         967
  C:2301H         LINE#         968
  C:2307H         LINE#         969
  C:2308H         LINE#         970
  C:2308H         LINE#         971
  C:230DH         LINE#         972
  -------         ENDPROC       _TRANSF
  -------         PROC          _HEX_BCD
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        nibble_h
  D:0005H         SYMBOL        nibble_l
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:2494H         LINE#         977
  C:2494H         LINE#         978
  C:2494H         LINE#         983
  C:2496H         LINE#         984
  C:2497H         LINE#         986
  C:249DH         LINE#         987
  C:249DH         LINE#         988
  C:249EH         LINE#         989
  C:24A3H         LINE#         990
  C:24A3H         LINE#         991
  C:24A4H         LINE#         992
  C:24A5H         LINE#         993
  C:24A5H         LINE#         994
  C:24A8H         LINE#         995
  C:24ACH         LINE#         996
  C:24AFH         LINE#         997
  C:24B2H         LINE#         998
  C:24B8H         LINE#         999
  C:24B8H         LINE#         1001
  -------         ENDPROC       _HEX_BCD
  -------         PROC          _VE_NUM
  D:0007H         SYMBOL        valorhex
  -------         DO            
  D:0007H         SYMBOL        numero
  X:02D2H         SYMBOL        centena
  D:0006H         SYMBOL        decena
  D:0004H         SYMBOL        unidad
  -------         ENDDO         
  C:230EH         LINE#         1005
  C:230EH         LINE#         1006
  C:230EH         LINE#         1009
  C:2310H         LINE#         1010
  C:2311H         LINE#         1011
  C:2311H         LINE#         1013
  C:231BH         LINE#         1014
  C:231BH         LINE#         1015
  C:231FH         LINE#         1016
  C:2325H         LINE#         1017
  C:2327H         LINE#         1018
  C:2331H         LINE#         1019
  C:2331H         LINE#         1020
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 22


  C:2335H         LINE#         1021
  C:2336H         LINE#         1022
  C:2338H         LINE#         1023
  C:233AH         LINE#         1024
  C:2341H         LINE#         1025
  -------         ENDPROC       _VE_NUM
  -------         PROC          _VDATA_CLK
  D:0004H         SYMBOL        data_clk
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:23D5H         LINE#         1033
  C:23D7H         LINE#         1034
  C:23D7H         LINE#         1038
  C:23DAH         LINE#         1039
  C:23DDH         LINE#         1040
  C:23EAH         LINE#         1041
  C:23EDH         LINE#         1042
  C:23F0H         LINE#         1044
  C:23F4H         LINE#         1045
  C:23F7H         LINE#         1046
  C:23FAH         LINE#         1047
  -------         ENDPROC       _VDATA_CLK
  -------         PROC          COND_INI
  C:25A4H         LINE#         1058
  C:25A4H         LINE#         1059
  C:25A4H         LINE#         1064
  C:25A6H         LINE#         1065
  C:25A8H         LINE#         1069
  C:25AAH         LINE#         1072
  C:25ACH         LINE#         1073
  C:25AEH         LINE#         1101
  C:25B0H         LINE#         1104
  -------         ENDPROC       COND_INI
  -------         PROC          VE_DIR
  C:23ABH         LINE#         1107
  C:23ABH         LINE#         1108
  C:23ABH         LINE#         1109
  C:23ADH         LINE#         1110
  C:23AFH         LINE#         1112
  C:23B2H         LINE#         1113
  C:23B8H         LINE#         1115
  C:23BBH         LINE#         1116
  C:23BBH         LINE#         1117
  C:23BEH         LINE#         1118
  C:23BEH         LINE#         1119
  C:23C1H         LINE#         1120
  C:23C1H         LINE#         1121
  C:23C8H         LINE#         1122
  C:23C8H         LINE#         1123
  C:23CDH         LINE#         1124
  -------         ENDPROC       VE_DIR
  -------         PROC          ATENCCOMSOFT
  -------         DO            
  D:0001H         SYMBOL        j
  X:029EH         SYMBOL        longTx
  D:0004H         SYMBOL        num_chrL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 23


  D:0003H         SYMBOL        num_chrL2
  -------         ENDDO         
  C:158CH         LINE#         1127
  C:158CH         LINE#         1128
  C:158CH         LINE#         1132
  C:15D5H         LINE#         1133
  C:15D5H         LINE#         1135
  C:15D5H         LINE#         1138
  C:15D5H         LINE#         1140
  C:15D5H         LINE#         1141
  C:15DCH         LINE#         1142
  C:15DCH         LINE#         1143
  C:15DEH         LINE#         1144
  C:15DFH         LINE#         1146
  C:15E6H         LINE#         1147
  C:15E6H         LINE#         1148
  C:15EEH         LINE#         1149
  C:15FAH         LINE#         1150
  C:15FAH         LINE#         1151
  C:1612H         LINE#         1152
  C:1615H         LINE#         1163
  C:1620H         LINE#         1164
  C:1620H         LINE#         1166
  C:1628H         LINE#         1167
  C:1634H         LINE#         1168
  C:1634H         LINE#         1169
  C:164CH         LINE#         1170
  C:164FH         LINE#         1171
  C:1654H         LINE#         1172
  C:1654H         LINE#         1173
  C:1654H         LINE#         1175
  C:1657H         LINE#         1177
  C:165EH         LINE#         1178
  C:165EH         LINE#         1179
  C:1664H         LINE#         1180
  C:166CH         LINE#         1181
  C:1670H         LINE#         1182
  C:1674H         LINE#         1183
  C:1678H         LINE#         1184
  C:167CH         LINE#         1185
  C:167EH         LINE#         1186
  C:167EH         LINE#         1187
  C:167EH         LINE#         1189
  C:1680H         LINE#         1191
  C:168BH         LINE#         1192
  C:168BH         LINE#         1193
  C:1691H         LINE#         1194
  C:1695H         LINE#         1195
  C:1699H         LINE#         1196
  C:169DH         LINE#         1197
  C:16A1H         LINE#         1198
  C:16A5H         LINE#         1199
  C:16A7H         LINE#         1200
  C:16A7H         LINE#         1201
  C:16A7H         LINE#         1202
  C:16A9H         LINE#         1204
  C:16B0H         LINE#         1205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 24


  C:16B0H         LINE#         1206
  C:16B6H         LINE#         1207
  C:16BAH         LINE#         1208
  C:16BEH         LINE#         1209
  C:16C2H         LINE#         1210
  C:16C6H         LINE#         1211
  C:16CAH         LINE#         1212
  C:16CCH         LINE#         1213
  C:16CCH         LINE#         1214
  C:16CCH         LINE#         1215
  C:16CEH         LINE#         1217
  C:16DBH         LINE#         1218
  C:16DBH         LINE#         1219
  C:16E1H         LINE#         1220
  C:16E5H         LINE#         1221
  C:16E9H         LINE#         1222
  C:16EDH         LINE#         1223
  C:16F1H         LINE#         1224
  C:16F5H         LINE#         1225
  C:16FAH         LINE#         1226
  C:16FAH         LINE#         1227
  C:16FAH         LINE#         1228
  C:16FAH         LINE#         1229
  C:16FDH         LINE#         1231
  C:16FDH         LINE#         1233
  C:16FFH         LINE#         1234
  C:1705H         LINE#         1235
  C:1708H         LINE#         1236
  C:170AH         LINE#         1237
  C:170CH         LINE#         1238
  C:170EH         LINE#         1239
  C:170EH         LINE#         1241
  C:1711H         LINE#         1243
  C:1711H         LINE#         1245
  C:171DH         LINE#         1246
  C:171DH         LINE#         1247
  C:1735H         LINE#         1248
  C:1738H         LINE#         1249
  C:173BH         LINE#         1250
  C:173BH         LINE#         1251
  C:173BH         LINE#         1253
  C:173DH         LINE#         1255
  C:173DH         LINE#         1258
  C:1742H         LINE#         1259
  C:174EH         LINE#         1260
  C:174EH         LINE#         1261
  C:1766H         LINE#         1262
  C:1771H         LINE#         1263
  C:1774H         LINE#         1266
  C:177AH         LINE#         1267
  C:177AH         LINE#         1269
  C:177DH         LINE#         1270
  C:177DH         LINE#         1271
  C:1782H         LINE#         1272
  C:1782H         LINE#         1275
  C:1787H         LINE#         1277
  C:178EH         LINE#         1278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 25


  C:1793H         LINE#         1279
  C:1793H         LINE#         1280
  C:1793H         LINE#         1284
  C:1796H         LINE#         1286
  C:1796H         LINE#         1289
  C:179CH         LINE#         1290
  C:179CH         LINE#         1292
  C:17A8H         LINE#         1293
  C:17A8H         LINE#         1294
  C:17C0H         LINE#         1295
  C:17C3H         LINE#         1296
  C:17C8H         LINE#         1297
  C:17D4H         LINE#         1298
  C:17D4H         LINE#         1299
  C:17DFH         LINE#         1300
  C:17E2H         LINE#         1302
  C:17E7H         LINE#         1304
  C:17EEH         LINE#         1305
  C:17F4H         LINE#         1306
  C:17FAH         LINE#         1307
  C:1800H         LINE#         1308
  C:1800H         LINE#         1309
  C:1805H         LINE#         1310
  C:1805H         LINE#         1311
  C:1805H         LINE#         1315
  C:1805H         LINE#         1318
  C:1805H         LINE#         1320
  C:180BH         LINE#         1321
  C:180BH         LINE#         1323
  C:1811H         LINE#         1324
  C:1815H         LINE#         1325
  C:1819H         LINE#         1326
  C:181BH         LINE#         1327
  C:181BH         LINE#         1329
  C:1820H         LINE#         1330
  C:1823H         LINE#         1331
  C:1823H         LINE#         1333
  C:1828H         LINE#         1334
  C:1834H         LINE#         1335
  C:1834H         LINE#         1336
  C:1839H         LINE#         1337
  C:183CH         LINE#         1338
  C:1841H         LINE#         1339
  C:184DH         LINE#         1340
  C:184DH         LINE#         1341
  C:1858H         LINE#         1342
  C:185BH         LINE#         1344
  C:185DH         LINE#         1345
  C:1864H         LINE#         1346
  C:186AH         LINE#         1347
  C:1870H         LINE#         1348
  C:1871H         LINE#         1350
  C:1871H         LINE#         1351
  C:1877H         LINE#         1352
  C:1877H         LINE#         1353
  C:1877H         LINE#         1356
  C:1878H         LINE#         1358
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 26


  C:1878H         LINE#         1360
  C:1898H         LINE#         1361
  C:1898H         LINE#         1362
  C:189DH         LINE#         1363
  C:18A9H         LINE#         1364
  C:18A9H         LINE#         1365
  C:18AEH         LINE#         1366
  C:18B1H         LINE#         1369
  C:18B8H         LINE#         1370
  C:18BEH         LINE#         1371
  C:18C2H         LINE#         1372
  C:18C6H         LINE#         1373
  C:18CAH         LINE#         1374
  C:18D2H         LINE#         1375
  C:18D6H         LINE#         1376
  C:18DBH         LINE#         1377
  C:18DFH         LINE#         1378
  C:18DFH         LINE#         1379
  C:18DFH         LINE#         1381
  C:18E2H         LINE#         1383
  C:18E2H         LINE#         1386
  C:18E7H         LINE#         1387
  C:18F3H         LINE#         1388
  C:18F3H         LINE#         1389
  C:18F8H         LINE#         1390
  C:18FBH         LINE#         1392
  C:1900H         LINE#         1393
  C:1910H         LINE#         1394
  C:1910H         LINE#         1395
  C:1913H         LINE#         1396
  C:1916H         LINE#         1398
  C:191DH         LINE#         1399
  C:1924H         LINE#         1401
  C:192AH         LINE#         1402
  C:192EH         LINE#         1403
  C:1932H         LINE#         1404
  C:1935H         LINE#         1405
  C:1935H         LINE#         1406
  C:1938H         LINE#         1407
  C:193CH         LINE#         1408
  C:193CH         LINE#         1411
  C:193FH         LINE#         1413
  C:193FH         LINE#         1416
  C:1944H         LINE#         1417
  C:1950H         LINE#         1418
  C:1950H         LINE#         1419
  C:1955H         LINE#         1420
  C:1958H         LINE#         1422
  C:195DH         LINE#         1423
  C:196DH         LINE#         1424
  C:196DH         LINE#         1425
  C:1970H         LINE#         1426
  C:1973H         LINE#         1429
  C:1978H         LINE#         1431
  C:197EH         LINE#         1432
  C:1982H         LINE#         1433
  C:1986H         LINE#         1434
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 27


  C:1989H         LINE#         1435
  C:1989H         LINE#         1436
  C:198CH         LINE#         1437
  C:1990H         LINE#         1438
  C:1990H         LINE#         1442
  C:1992H         LINE#         1444
  C:1992H         LINE#         1446
  C:1997H         LINE#         1447
  C:19A3H         LINE#         1448
  C:19A3H         LINE#         1449
  C:19A8H         LINE#         1450
  C:19ABH         LINE#         1451
  C:19B0H         LINE#         1452
  C:19BCH         LINE#         1453
  C:19BCH         LINE#         1454
  C:19C7H         LINE#         1455
  C:19CAH         LINE#         1457
  C:19D0H         LINE#         1458
  C:19D4H         LINE#         1459
  C:19D8H         LINE#         1460
  C:19DBH         LINE#         1461
  C:19DBH         LINE#         1462
  C:19DEH         LINE#         1464
  C:19E0H         LINE#         1466
  C:19E6H         LINE#         1467
  C:19EBH         LINE#         1468
  C:19EBH         LINE#         1470
  C:19EEH         LINE#         1472
  C:19EEH         LINE#         1474
  C:19FBH         LINE#         1475
  C:19FBH         LINE#         1476
  C:19FEH         LINE#         1477
  C:1A0CH         LINE#         1478
  C:1A0CH         LINE#         1479
  C:1A11H         LINE#         1480
  C:1A1DH         LINE#         1481
  C:1A1DH         LINE#         1482
  C:1A28H         LINE#         1483
  C:1A2BH         LINE#         1484
  C:1A30H         LINE#         1485
  C:1A37H         LINE#         1486
  C:1A3EH         LINE#         1487
  C:1A3EH         LINE#         1488
  C:1A49H         LINE#         1489
  C:1A4CH         LINE#         1490
  C:1A4CH         LINE#         1492
  C:1A4CH         LINE#         1493
  C:1A50H         LINE#         1494
  C:1A55H         LINE#         1495
  C:1A5CH         LINE#         1496
  C:1A5CH         LINE#         1497
  C:1A67H         LINE#         1498
  C:1A6AH         LINE#         1499
  C:1A6AH         LINE#         1500
  C:1A6CH         LINE#         1501
  C:1A6EH         LINE#         1503
  C:1A6EH         LINE#         1504
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 28


  C:1A74H         LINE#         1505
  C:1A74H         LINE#         1506
  C:1A79H         LINE#         1509
  C:1A7AH         LINE#         1511
  C:1A7AH         LINE#         1512
  C:1A80H         LINE#         1513
  C:1A80H         LINE#         1515
  C:1A80H         LINE#         1516
  -------         ENDPROC       ATENCCOMSOFT
  -------         PROC          COM_INITIALIZE
  C:24F9H         LINE#         1524
  C:24F9H         LINE#         1525
  C:24F9H         LINE#         1526
  C:24FBH         LINE#         1527
  C:24FEH         LINE#         1528
  C:2501H         LINE#         1529
  C:2504H         LINE#         1530
  C:2507H         LINE#         1535
  C:250AH         LINE#         1536
  C:250DH         LINE#         1540
  C:250FH         LINE#         1541
  C:2511H         LINE#         1542
  -------         ENDPROC       COM_INITIALIZE
  -------         PROC          MAIN
  -------         DO            
  X:0244H         SYMBOL        msgdir
  X:0255H         SYMBOL        lect_cod
  X:0266H         SYMBOL        msgformato
  X:0279H         SYMBOL        msgCOMPRA
  X:028AH         SYMBOL        clr_display
  X:029BH         SYMBOL        k
  X:029DH         SYMBOL        Pos_Coma
  -------         ENDDO         
  C:0026H         LINE#         1549
  C:0026H         LINE#         1550
  C:0026H         LINE#         1552
  C:0039H         LINE#         1553
  C:004CH         LINE#         1560
  C:005FH         LINE#         1561
  C:0072H         LINE#         1562
  C:0085H         LINE#         1569
  C:0088H         LINE#         1570
  C:008AH         LINE#         1571
  C:008CH         LINE#         1572
  C:008EH         LINE#         1575
  C:0090H         LINE#         1576
  C:0093H         LINE#         1577
  C:0095H         LINE#         1578
  C:0097H         LINE#         1580
  C:0099H         LINE#         1581
  C:009CH         LINE#         1583
  C:00A4H         LINE#         1584
  C:00A6H         LINE#         1585
  C:00A9H         LINE#         1586
  C:00ABH         LINE#         1587
  C:00ADH         LINE#         1590
  C:00B0H         LINE#         1594
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 29


  C:00B2H         LINE#         1595
  C:00B4H         LINE#         1597
  C:00B6H         LINE#         1598
  C:00B8H         LINE#         1600
  C:00BAH         LINE#         1601
  C:00BCH         LINE#         1603
  C:00BEH         LINE#         1604
  C:00C0H         LINE#         1606
  C:00C6H         LINE#         1607
  C:00CBH         LINE#         1608
  C:00CDH         LINE#         1620
  C:00CFH         LINE#         1621
  C:00D5H         LINE#         1622
  C:00DBH         LINE#         1623
  C:00E0H         LINE#         1624
  C:00E6H         LINE#         1626
  C:00E9H         LINE#         1627
  C:00F0H         LINE#         1628
  C:00F2H         LINE#         1629
  C:00F8H         LINE#         1630
  C:00FEH         LINE#         1631
  C:0104H         LINE#         1632
  C:0106H         LINE#         1633
  C:010DH         LINE#         1634
  C:0111H         LINE#         1640
  C:0116H         LINE#         1641
  C:0131H         LINE#         1642
  C:0131H         LINE#         1643
  C:0134H         LINE#         1644
  C:0144H         LINE#         1648
  C:0146H         LINE#         1649
  C:0148H         LINE#         1651
  C:0148H         LINE#         1652
  C:0148H         LINE#         1653
  C:014BH         LINE#         1654
  C:0151H         LINE#         1657
  C:0154H         LINE#         1661
  C:015AH         LINE#         1662
  C:015AH         LINE#         1663
  C:0160H         LINE#         1664
  C:0163H         LINE#         1666
  C:016CH         LINE#         1667
  C:016CH         LINE#         1669
  C:0170H         LINE#         1675
  C:0176H         LINE#         1677
  C:0181H         LINE#         1678
  C:0181H         LINE#         1681
  C:01A1H         LINE#         1682
  C:01A1H         LINE#         1684
  C:01A7H         LINE#         1685
  C:01A9H         LINE#         1687
  C:01AEH         LINE#         1688
  C:01AEH         LINE#         1689
  C:01B3H         LINE#         1690
  C:01CEH         LINE#         1691
  C:01CEH         LINE#         1692
  C:01D1H         LINE#         1693
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 30


  C:01E1H         LINE#         1694
  C:01E6H         LINE#         1695
  C:01FEH         LINE#         1696
  C:0201H         LINE#         1697
  C:0217H         LINE#         1698
  C:0217H         LINE#         1699
  C:021CH         LINE#         1700
  C:0237H         LINE#         1701
  C:0237H         LINE#         1702
  C:023AH         LINE#         1703
  C:024AH         LINE#         1705
  C:024FH         LINE#         1706
  C:026AH         LINE#         1707
  C:026AH         LINE#         1708
  C:026DH         LINE#         1709
  C:027DH         LINE#         1710
  C:0282H         LINE#         1711
  C:029AH         LINE#         1714
  C:029DH         LINE#         1715
  C:02B3H         LINE#         1716
  C:02B3H         LINE#         1717
  C:02B8H         LINE#         1718
  C:02D3H         LINE#         1719
  C:02D3H         LINE#         1720
  C:02D6H         LINE#         1721
  C:02E6H         LINE#         1723
  C:02EBH         LINE#         1724
  C:0306H         LINE#         1725
  C:0306H         LINE#         1726
  C:0309H         LINE#         1727
  C:0319H         LINE#         1728
  C:031EH         LINE#         1729
  C:0336H         LINE#         1730
  C:0339H         LINE#         1731
  C:034FH         LINE#         1732
  C:034FH         LINE#         1733
  C:0351H         LINE#         1734
  C:0356H         LINE#         1735
  C:0371H         LINE#         1736
  C:0371H         LINE#         1737
  C:0374H         LINE#         1738
  C:0384H         LINE#         1739
  C:0389H         LINE#         1740
  C:03A4H         LINE#         1741
  C:03A4H         LINE#         1742
  C:03A7H         LINE#         1743
  C:03B7H         LINE#         1744
  C:03BCH         LINE#         1745
  C:03D8H         LINE#         1746
  C:03DBH         LINE#         1747
  C:03E4H         LINE#         1748
  C:03E4H         LINE#         1750
  C:03E9H         LINE#         1751
  C:0404H         LINE#         1752
  C:0404H         LINE#         1753
  C:0407H         LINE#         1754
  C:0417H         LINE#         1755
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 31


  C:041CH         LINE#         1756
  C:0424H         LINE#         1757
  C:0427H         LINE#         1759
  C:042FH         LINE#         1760
  C:042FH         LINE#         1762
  C:044AH         LINE#         1763
  C:044AH         LINE#         1764
  C:0458H         LINE#         1765
  C:0458H         LINE#         1766
  C:045DH         LINE#         1767
  C:046AH         LINE#         1768
  C:046AH         LINE#         1769
  C:047AH         LINE#         1772
  C:047FH         LINE#         1773
  C:049AH         LINE#         1774
  C:049AH         LINE#         1775
  C:049DH         LINE#         1776
  C:04ADH         LINE#         1777
  C:04B2H         LINE#         1778
  C:04DAH         LINE#         1779
  C:04DAH         LINE#         1780
  C:04E5H         LINE#         1781
  C:04F5H         LINE#         1783
  C:04FAH         LINE#         1784
  C:0501H         LINE#         1785
  C:0501H         LINE#         1786
  C:0506H         LINE#         1787
  C:0526H         LINE#         1788
  C:0526H         LINE#         1789
  C:0531H         LINE#         1790
  C:0531H         LINE#         1791
  C:0536H         LINE#         1792
  C:053DH         LINE#         1793
  C:053DH         LINE#         1794
  C:0542H         LINE#         1795
  C:055FH         LINE#         1796
  C:0564H         LINE#         1797
  C:057BH         LINE#         1798
  C:057BH         LINE#         1799
  C:057EH         LINE#         1800
  C:058EH         LINE#         1801
  C:05A5H         LINE#         1802
  C:05A5H         LINE#         1803
  C:05AFH         LINE#         1804
  C:05BFH         LINE#         1806
  C:05C4H         LINE#         1807
  C:05CBH         LINE#         1808
  C:05CBH         LINE#         1809
  C:05D0H         LINE#         1810
  C:05EDH         LINE#         1811
  C:05F2H         LINE#         1812
  C:0609H         LINE#         1813
  C:0609H         LINE#         1814
  C:0613H         LINE#         1815
  C:0623H         LINE#         1818
  C:0623H         LINE#         1820
  C:062AH         LINE#         1821
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 32


  C:0632H         LINE#         1822
  C:064DH         LINE#         1823
  C:064DH         LINE#         1824
  C:0665H         LINE#         1826
  C:0675H         LINE#         1827
  C:067EH         LINE#         1828
  C:0680H         LINE#         1830
  C:0680H         LINE#         1831
  C:068BH         LINE#         1832
  C:068BH         LINE#         1833
  C:0690H         LINE#         1834
  C:0697H         LINE#         1835
  C:0697H         LINE#         1836
  C:069CH         LINE#         1837
  C:06B9H         LINE#         1838
  C:06BEH         LINE#         1839
  C:06D5H         LINE#         1840
  C:06D5H         LINE#         1841
  C:06D8H         LINE#         1842
  C:06E8H         LINE#         1845
  C:06EDH         LINE#         1846
  C:06F4H         LINE#         1847
  C:06F4H         LINE#         1848
  C:06F9H         LINE#         1849
  C:0716H         LINE#         1850
  C:071BH         LINE#         1851
  C:0732H         LINE#         1852
  C:0732H         LINE#         1853
  C:073CH         LINE#         1854
  C:074CH         LINE#         1856
  C:0753H         LINE#         1857
  C:075BH         LINE#         1858
  C:0776H         LINE#         1859
  C:0776H         LINE#         1860
  C:078EH         LINE#         1861
  C:079EH         LINE#         1862
  C:07A7H         LINE#         1863
  C:07A9H         LINE#         1866
  C:07A9H         LINE#         1867
  C:07B1H         LINE#         1868
  C:07B1H         LINE#         1869
  C:07B7H         LINE#         1870
  C:07BFH         LINE#         1871
  C:07C3H         LINE#         1872
  C:07C7H         LINE#         1873
  C:07CBH         LINE#         1874
  C:07CFH         LINE#         1875
  C:07D4H         LINE#         1876
  C:07DAH         LINE#         1877
  C:07DDH         LINE#         1878
  C:07EDH         LINE#         1879
  C:07EDH         LINE#         1881
  C:07F1H         LINE#         1883
  C:07F5H         LINE#         1884
  C:07FBH         LINE#         1885
  C:0802H         LINE#         1886
  C:0804H         LINE#         1887
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 33


  C:0809H         LINE#         1888
  C:0810H         LINE#         1889
  C:0810H         LINE#         1890
  C:0815H         LINE#         1891
  C:0832H         LINE#         1893
  C:0837H         LINE#         1894
  C:0855H         LINE#         1895
  C:0855H         LINE#         1896
  C:0858H         LINE#         1897
  C:0868H         LINE#         1905
  C:0868H         LINE#         1906
  C:0878H         LINE#         1907
  C:0878H         LINE#         1909
  C:0880H         LINE#         1910
  C:0880H         LINE#         1911
  C:0887H         LINE#         1912
  C:0889H         LINE#         1913
  C:088DH         LINE#         1914
  C:088DH         LINE#         1915
  C:0894H         LINE#         1916
  C:0896H         LINE#         1917
  C:089DH         LINE#         1918
  C:089DH         LINE#         1919
  C:08A4H         LINE#         1921
  C:08A4H         LINE#         1923
  C:08A9H         LINE#         1924
  C:08AFH         LINE#         1926
  C:08B2H         LINE#         1931
  C:08BDH         LINE#         1932
  C:08BDH         LINE#         1966
  C:08EAH         LINE#         1967
  C:08EAH         LINE#         1968
  C:08EAH         LINE#         1969
  C:08EFH         LINE#         1970
  C:0906H         LINE#         1971
  C:0906H         LINE#         1972
  C:0910H         LINE#         1973
  C:0920H         LINE#         1974
  C:0925H         LINE#         1975
  C:092CH         LINE#         1976
  C:092CH         LINE#         1977
  C:0931H         LINE#         1978
  C:094EH         LINE#         1979
  C:094EH         LINE#         1981
  C:0951H         LINE#         1983
  C:0951H         LINE#         1984
  C:0956H         LINE#         1985
  C:096DH         LINE#         1986
  C:096DH         LINE#         1987
  C:0977H         LINE#         1988
  C:0987H         LINE#         1989
  C:098CH         LINE#         1990
  C:0993H         LINE#         1991
  C:0993H         LINE#         1992
  C:0998H         LINE#         1993
  C:09B5H         LINE#         1994
  C:09B5H         LINE#         1996
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 34


  C:09B8H         LINE#         2000
  C:09B8H         LINE#         2001
  C:09BDH         LINE#         2002
  C:09D4H         LINE#         2003
  C:09D4H         LINE#         2004
  C:09DEH         LINE#         2005
  C:09EEH         LINE#         2006
  C:09F3H         LINE#         2007
  C:09FAH         LINE#         2008
  C:09FAH         LINE#         2009
  C:09FFH         LINE#         2010
  C:0A1CH         LINE#         2011
  C:0A1CH         LINE#         2013
  C:0A1FH         LINE#         2015
  C:0A1FH         LINE#         2016
  C:0A24H         LINE#         2017
  C:0A3BH         LINE#         2018
  C:0A3BH         LINE#         2019
  C:0A45H         LINE#         2020
  C:0A55H         LINE#         2021
  C:0A5AH         LINE#         2022
  C:0A61H         LINE#         2023
  C:0A61H         LINE#         2024
  C:0A66H         LINE#         2025
  C:0A83H         LINE#         2026
  C:0A83H         LINE#         2028
  C:0A85H         LINE#         2030
  C:0A85H         LINE#         2031
  C:0A8AH         LINE#         2032
  C:0AA1H         LINE#         2033
  C:0AA1H         LINE#         2034
  C:0AABH         LINE#         2035
  C:0ABBH         LINE#         2036
  C:0AC0H         LINE#         2037
  C:0AC7H         LINE#         2038
  C:0AC7H         LINE#         2039
  C:0ACCH         LINE#         2040
  C:0AE9H         LINE#         2041
  C:0AEFH         LINE#         2043
  C:0AF2H         LINE#         2045
  C:0AF2H         LINE#         2046
  C:0AF7H         LINE#         2047
  C:0AFEH         LINE#         2048
  C:0AFEH         LINE#         2050
  C:0B18H         LINE#         2051
  C:0B1DH         LINE#         2052
  C:0B24H         LINE#         2053
  C:0B24H         LINE#         2054
  C:0B29H         LINE#         2055
  C:0B49H         LINE#         2058
  C:0B49H         LINE#         2061
  C:0B49H         LINE#         2062
  C:0B4EH         LINE#         2068
  C:0B53H         LINE#         2069
  C:0B58H         LINE#         2070
  C:0B5DH         LINE#         2071
  C:0B62H         LINE#         2072
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 35


  C:0B67H         LINE#         2073
  C:0B6CH         LINE#         2074
  C:0B71H         LINE#         2075
  C:0B76H         LINE#         2076
  C:0B7BH         LINE#         2077
  C:0B80H         LINE#         2078
  C:0B85H         LINE#         2079
  C:0B8AH         LINE#         2081
  C:0B8FH         LINE#         2082
  C:0B96H         LINE#         2083
  C:0B96H         LINE#         2084
  C:0B9BH         LINE#         2085
  C:0BBBH         LINE#         2086
  C:0BBBH         LINE#         2088
  C:0BBBH         LINE#         2089
  C:0BC0H         LINE#         2096
  C:0BC5H         LINE#         2097
  C:0BCAH         LINE#         2098
  C:0BCFH         LINE#         2099
  C:0BD4H         LINE#         2100
  C:0BD9H         LINE#         2102
  C:0BDEH         LINE#         2103
  C:0BE3H         LINE#         2104
  C:0BE8H         LINE#         2105
  C:0BEDH         LINE#         2106
  C:0BF2H         LINE#         2107
  C:0BF7H         LINE#         2108
  C:0BFCH         LINE#         2109
  C:0C01H         LINE#         2110
  C:0C06H         LINE#         2111
  C:0C0BH         LINE#         2112
  C:0C10H         LINE#         2114
  C:0C15H         LINE#         2115
  C:0C1CH         LINE#         2116
  C:0C1CH         LINE#         2117
  C:0C21H         LINE#         2118
  C:0C41H         LINE#         2119
  C:0C41H         LINE#         2121
  C:0C41H         LINE#         2122
  C:0C46H         LINE#         2123
  C:0C5DH         LINE#         2124
  C:0C5DH         LINE#         2125
  C:0C67H         LINE#         2126
  C:0C77H         LINE#         2127
  C:0C7CH         LINE#         2128
  C:0C83H         LINE#         2129
  C:0C83H         LINE#         2130
  C:0C88H         LINE#         2131
  C:0CA8H         LINE#         2132
  C:0CA8H         LINE#         2134
  C:0CA8H         LINE#         2135
  C:0CADH         LINE#         2136
  C:0CC4H         LINE#         2137
  C:0CC4H         LINE#         2138
  C:0CCEH         LINE#         2139
  C:0CDEH         LINE#         2140
  C:0CE3H         LINE#         2141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 36


  C:0CEAH         LINE#         2142
  C:0CEAH         LINE#         2143
  C:0CEFH         LINE#         2144
  C:0D0FH         LINE#         2145
  C:0D0FH         LINE#         2148
  C:0D0FH         LINE#         2150
  C:0D15H         LINE#         2161
  C:0D1BH         LINE#         2162
  C:0D1BH         LINE#         2163
  C:0D1BH         LINE#         2166
  C:0D1EH         LINE#         2171
  C:0D23H         LINE#         2172
  C:0D28H         LINE#         2173
  C:0D2DH         LINE#         2174
  C:0D32H         LINE#         2175
  C:0D37H         LINE#         2176
  C:0D3CH         LINE#         2177
  C:0D41H         LINE#         2178
  C:0D46H         LINE#         2179
  C:0D4BH         LINE#         2180
  C:0D50H         LINE#         2182
  C:0D55H         LINE#         2183
  C:0D5CH         LINE#         2184
  C:0D5CH         LINE#         2185
  C:0D61H         LINE#         2186
  C:0D80H         LINE#         2187
  C:0D80H         LINE#         2189
  C:0D80H         LINE#         2192
  C:0D87H         LINE#         2193
  C:0D8DH         LINE#         2194
  C:0D93H         LINE#         2197
  C:0D98H         LINE#         2199
  C:0D98H         LINE#         2200
  C:0D98H         LINE#         2203
  C:0D9BH         LINE#         2204
  C:0DA2H         LINE#         2205
  C:0DA2H         LINE#         2207
  C:0DBCH         LINE#         2208
  C:0DC1H         LINE#         2209
  C:0DC8H         LINE#         2210
  C:0DC8H         LINE#         2211
  C:0DCDH         LINE#         2212
  C:0DEAH         LINE#         2213
  C:0DEAH         LINE#         2215
  C:0DEAH         LINE#         2217
  C:0DEAH         LINE#         2219
  C:0DEAH         LINE#         2220
  C:0DEFH         LINE#         2221
  C:0DEFH         LINE#         2222
  C:0DF4H         LINE#         2223
  C:0DF4H         LINE#         2227
  C:0DF7H         LINE#         2228
  C:0DF7H         LINE#         2229
  C:0DFDH         LINE#         2230
  C:0E05H         LINE#         2231
  C:0E09H         LINE#         2232
  C:0E0CH         LINE#         2233
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 37


  C:0E10H         LINE#         2234
  C:0E15H         LINE#         2235
  C:0E1BH         LINE#         2236
  C:0E21H         LINE#         2237
  C:0E26H         LINE#         2238
  C:0E28H         LINE#         2239
  C:0E28H         LINE#         2243
  C:0E2BH         LINE#         2244
  C:0E2BH         LINE#         2245
  C:0E2DH         LINE#         2246
  C:0E33H         LINE#         2247
  C:0E33H         LINE#         2248
  C:0E35H         LINE#         2249
  C:0E38H         LINE#         2250
  C:0E38H         LINE#         2251
  C:0E3BH         LINE#         2254
  C:0E3BH         LINE#         2255
  C:0E3BH         LINE#         2256
  C:0E3BH         LINE#         2260
  C:0E41H         LINE#         2261
  C:0E41H         LINE#         2262
  C:0E43H         LINE#         2263
  C:0E49H         LINE#         2265
  C:0E4CH         LINE#         2266
  C:0E4CH         LINE#         2267
  C:0E55H         LINE#         2268
  C:0E55H         LINE#         2269
  C:0E58H         LINE#         2270
  C:0E58H         LINE#         2271
  C:0E5AH         LINE#         2272
  C:0E5CH         LINE#         2273
  C:0E5EH         LINE#         2275
  C:0E5EH         LINE#         2276
  C:0E60H         LINE#         2277
  C:0E62H         LINE#         2278
  C:0E62H         LINE#         2279
  C:0E62H         LINE#         2280
  C:0E64H         LINE#         2282
  C:0E64H         LINE#         2283
  C:0E66H         LINE#         2284
  C:0E66H         LINE#         2286
  C:0E72H         LINE#         2287
  C:0E72H         LINE#         2288
  C:0E7DH         LINE#         2289
  C:0E7DH         LINE#         2290
  C:0E7FH         LINE#         2291
  C:0E81H         LINE#         2292
  C:0E81H         LINE#         2293
  C:0E81H         LINE#         2294
  C:0E83H         LINE#         2295
  C:0E89H         LINE#         2296
  C:0E89H         LINE#         2297
  C:0E8BH         LINE#         2298
  C:0E8DH         LINE#         2299
  C:0E8FH         LINE#         2300
  C:0E91H         LINE#         2302
  C:0E93H         LINE#         2303
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 38


  C:0E99H         LINE#         2304
  C:0E99H         LINE#         2305
  C:0E9BH         LINE#         2306
  C:0E9DH         LINE#         2307
  C:0E9FH         LINE#         2308
  C:0EA1H         LINE#         2310
  C:0EA1H         LINE#         2311
  C:0EA1H         LINE#         2313
  C:0EA7H         LINE#         2314
  C:0EA7H         LINE#         2315
  C:0EAAH         LINE#         2316
  C:0EB0H         LINE#         2317
  C:0EB0H         LINE#         2318
  C:0EB2H         LINE#         2320
  C:0EB2H         LINE#         2321
  C:0EB8H         LINE#         2322
  C:0EB8H         LINE#         2323
  C:0EBAH         LINE#         2324
  C:0EBDH         LINE#         2325
  C:0EBDH         LINE#         2326
  C:0EC2H         LINE#         2327
  C:0EC2H         LINE#         2329
  C:0EC2H         LINE#         2331
  C:0EC8H         LINE#         2332
  C:0EC8H         LINE#         2334
  C:0ECBH         LINE#         2335
  C:0ED0H         LINE#         2336
  C:0ED7H         LINE#         2337
  C:0ED7H         LINE#         2338
  C:0EDCH         LINE#         2339
  C:0EF9H         LINE#         2341
  C:0EFBH         LINE#         2343
  C:0EFBH         LINE#         2348
  C:0EFDH         LINE#         2349
  C:0EFFH         LINE#         2350
  C:0F01H         LINE#         2351
  C:0F07H         LINE#         2352
  C:0F0AH         LINE#         2353
  C:0F0CH         LINE#         2356
  C:0F0CH         LINE#         2357
  C:0F16H         LINE#         2358
  C:0F16H         LINE#         2359
  C:0F24H         LINE#         2360
  C:0F2BH         LINE#         2361
  C:0F2BH         LINE#         2370
  C:0F2BH         LINE#         2371
  C:0F2DH         LINE#         2373
  C:0F2DH         LINE#         2374
  C:0F2FH         LINE#         2375
  C:0F2FH         LINE#         2376
  C:0F2FH         LINE#         2378
  C:0F32H         LINE#         2380
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRINCIPAL_MF

  -------         MODULE        ?C?COPY
  C:1DC3H         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 39


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:1DE9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULCMP
  C:1E16H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:1E27H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:1E3AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1E46H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:1E77H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAIT_ANCHO?PRINCIPAL_MF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_TEXT?PRINCIPAL_MF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TX_CHRX2?PRINCIPAL_MF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONCATENA?PRINCIPAL_MF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TX_CHR2BYTES?PRINCIPAL_MF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TWO_ONE?PRINCIPAL_MF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BCD_DEC?PRINCIPAL_MF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BCD_HEX?PRINCIPAL_MF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRANSF?PRINCIPAL_MF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_BCD?PRINCIPAL_MF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2019  10:45:02  PAGE 40


    SEGMENT: ?PR?_VE_NUM?PRINCIPAL_MF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDATA_CLK?PRINCIPAL_MF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VE_DIR?PRINCIPAL_MF

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TX_BUS?PRINCIPAL_MF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?COM_ISR?PRINCIPAL_MF

Program Size: data=19.3 xdata=723 code=9673
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
